# ops-guide-simple

./: .gitignore  COMMIT_MESSAGE.txt  Dockerfile  PROJECT_SUMMARY.md  PR_DESCRIPTION.md  README.md  TEST_JWT_TOKEN.md  pom.xml  start-server.sh
docs/: ARCHITECTURE-DECISION-SERVICE-SEPARATION.docx  ARCHITECTURE-DECISION-SERVICE-SEPARATION.md  ARCHITECTURE-EVOLUTION-3-PHASE-PLAN.docx  ARCHITECTURE-EVOLUTION-3-PHASE-PLAN.md  ARCHITECTURE.md  COPILOT-PPT-GENERATION-PROMPT.md  DEPLOYMENT_GUIDE.md  ERROR_MESSAGE_TRANSLATION.md  INFRASTRUCTURE_SETUP.md  INFRA_STORY_AND_TASKS.md  JIRA_EPIC_AND_STORIES.md  PATTERN_MATCHING_EXAMPLES.md  PROMPT-FOR-AWS-DIAGRAMS.md  Production Support TRD.md  README-PRESENTATION-MATERIALS.md  RFC-001-IMPLEMENTATION-GUIDE.docx  RFC-001-IMPLEMENTATION-GUIDE.md  RFC-001-OPERATIONAL-DATA-API.docx  RFC-001-OPERATIONAL-DATA-API.md  RUNBOOK_GUIDELINES.md  SECURITY_SETUP.md  SLIDE-DECK-OUTLINE.md  UI_FALLBACK_FLOW.md  UI_INTEGRATION_GUIDE.md  UPDATES-SUMMARY.md  USER_TUTORIAL.md  concerns.md
docs/examples/: example-requests.md
src/main/java/com/lca/productionsupport/: ProductionSupportApplication.java
src/main/java/com/lca/productionsupport/config/: CorsConfig.java  DownstreamServiceProperties.java  JwtDecoderConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebClientRegistry.java
src/main/java/com/lca/productionsupport/controller/: HealthCheckController.java  ProductionSupportController.java
src/main/java/com/lca/productionsupport/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/lca/productionsupport/model/: OperationalRequest.java  OperationalResponse.java  StepExecutionRequest.java  StepExecutionResponse.java  StepMethod.java  TaskInfo.java  TaskType.java  UseCaseDefinition.java
src/main/java/com/lca/productionsupport/service/: ErrorMessageTranslator.java  PatternClassifier.java  ProductionSupportOrchestrator.java  RunbookAdapter.java  RunbookClassifier.java  RunbookEntityExtractor.java  RunbookParser.java  RunbookRegistry.java  StepExecutionService.java
src/main/java/com/opsguide/: OpsGuideSimpleApplication.java
src/main/java/com/opsguide/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/opsguide/controller/: ProductionSupportController.java
src/main/java/com/opsguide/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/opsguide/model/: OperationalRequest.java  OperationalResponse.java  StepExecutionRequest.java  StepExecutionResponse.java
src/main/java/com/opsguide/service/: PatternClassifier.java  ProductionSupportOrchestrator.java  RunbookParser.java  StepExecutionService.java
src/main/java/com/productionsupport/: ProductionSupportApplication.java
src/main/java/com/productionsupport/config/: CorsConfig.java  JwtDecoderConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/productionsupport/controller/: ProductionSupportController.java
src/main/java/com/productionsupport/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/productionsupport/model/: OperationalRequest.java  OperationalResponse.java  StepExecutionRequest.java  StepExecutionResponse.java  TaskType.java
src/main/java/com/productionsupport/service/: PatternClassifier.java  ProductionSupportOrchestrator.java  RunbookParser.java  StepExecutionService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  error-messages.yaml
src/main/resources/api-specs/: case-management-api.md
src/main/resources/runbooks/: cancel-case-runbook.md  cancel-case.yaml  clear-storage-unit.yaml  create-workpool-entry.yaml  delete-workpool-entry.yaml  reconcile-storage-unit-occupied-count.yaml  update-case-status-runbook.md  update-case-status.yaml  update-sample-barcode.yaml  update-sample-status.yaml  update-stain-name.yaml
src/test/java/com/lca/productionsupport/: ProductionSupportApplicationTests.java
src/test/java/com/lca/productionsupport/controller/: ProductionSupportControllerIntegrationTest.java
src/test/java/com/lca/productionsupport/service/: ErrorMessageTranslatorTest.java  PatternClassifierTest.java  ProductionSupportOrchestratorTest.java  RunbookAdapterTest.java  RunbookClassifierTest.java  RunbookEntityExtractorTest.java  RunbookParserTest.java  RunbookRegistryTest.java  StepExecutionServiceTest.java
